<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Fornecedor - Supermercado J/A</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            font-family: 'Roboto', sans-serif;
            padding-top: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px 20px;
        }

        .card-title {
            text-decoration: none;
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .card-body {
            padding: 20px;
        }

        .btn-primary {
            font-weight: 700;
            width: 100%;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .form-control {
            border-radius: 10px;
            padding: 12px;
        }

        .form-label {
            font-weight: 700;
        }

        /* Estilo para a div de feedback */
        #feedback {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Estilo para mensagens de sucesso */
        #feedback.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        /* Estilo para mensagens de erro */
        #feedback.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Adicionar Fornecedor - Supermercado J/A</h1>

        <!--FEEDBACK-->
        {% if messages %}
        {% for message in messages %}
        <div id="feedback"
            class="mb-3 {% if message.tags == 'error' %}error{% elif message.tags == 'success' %}success{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}


        <!-- Formulário para adicionar um novo fornecedor -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Novo Fornecedor</h5>
            </div>
            <div class="card-body">

                <form action="{% url 'fornecedores:adicionar_fornecedor'%}" method="POST">
                    {% csrf_token %}
                    {% for field in form %}
                    <div class="row mb-3">
                        <div class="col-md-6">

                            {{ field.label_tag }}
                            {{ field }}

                            {% if field.errors %}
                            <ul class="errors">
                                {% for error in field.errors %}
                                <li>{{ error }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">Cadastrar fornecedor</button>
                </form>
            </div>
        </div>

    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>