<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Fornecedor - Supermercado J/A</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            font-family: 'Roboto', sans-serif;
            padding-top: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 700;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px 20px;
        }

        .card-title {
            text-decoration: none;
            margin-bottom: 0;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .card-body {
            padding: 20px;
        }

        .btn-primary {
            font-weight: 700;
            width: 100%;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Editar Fornecedor - Supermercado J/A</h1>

        <!-- Formulário para editar informações do fornecedor -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Editar Fornecedor {{ fornecedor.nome }} </h5>
            </div>
            <div class="card-body">
                <form action="{% url 'fornecedores:editar_fornecedor' fornecedor.pk %}" method="post">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="nomeFornecedor" class="form-label">Nome do Fornecedor</label>
                        <input type="text" class="form-control" id="nomeFornecedor" name="nomeFornecedor" value="{{ fornecedor.nome }}" required>
                    </div>

                    <div class="mb-3">
                        <label for="cidadeFornecedor" class="form-label">Cidade do Fornecedor</label>
                        <input type="text" class="form-control" id="cidadeFornecedor" name="cidadeFornecedor" value="{{ fornecedor.cidade }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="estadoFornecedor" class="form-label">Estado do Fornecedor</label>
                        <input type="text" class="form-control" id="estadoFornecedor" name="estadoFornecedor" value="{{ fornecedor.estado }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="cepFornecedor" class="form-label">CEP do Fornecedor</label>
                        <input type="text" class="form-control" id="cepFornecedor" name="cepFornecedor" value="{{ fornecedor.cep }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="contatoFornecedor" class="form-label">Contato do Fornecedor</label>
                        <input type="text" class="form-control" id="contatoFornecedor" name="contatoFornecedor" value="{{ fornecedor.contato }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="emailFornecedor" class="form-label">E-mail do Fornecedor</label>
                        <input type="email" class="form-control" id="emailFornecedor" name="emailFornecedor" value="{{ fornecedor.email }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="tipoFornecedor" class="form-label">Tipo do Fornecedor</label>
                        
                        <select class="form-select" id="tipoFornecedor" name="tipoFornecedor" required>
                            {% for tipo in tipos_fornecedor %}
                                <option value="{{ tipo }}" {% if tipo == fornecedor.tipo %} selected {% endif %}> {{ tipo }} </option>
                            {% endfor %}
                        </select>
                    
                    </div>

                    <!-- Botão para salvar as alterações -->
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </form>
            </div>
        </div>

    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
